<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="product" type="com.norton.mvvmbase.repository.local.entity.ProductEntity"/>
    </data>
    <android.support.v7.widget.CardView android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:src="@drawable/image"
                android:id="@+id/cate_image_product"
                android:layout_width="250px"
                android:layout_height="250px"
                app:imageByte="@{product.getImage()}"
                />
            <LinearLayout
                android:layout_marginLeft="260px"
                android:layout_marginTop="15px"
                android:layout_marginRight="20px"
                android:layout_centerVertical="true"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/cate_name_product"
                    android:text="@{ product.getName() }"
                    android:gravity="center"
                    android:layout_alignParentTop="true"
                    android:textSize="21dp"
                    android:textColor="#3b5bd9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_marginTop="20px"
                    android:gravity="right"
                    android:id="@+id/cate_price_product"
                    android:layout_below="@id/cate_name_product"
                    android:text="@{ product.getPriceStr() }"
                    android:layout_marginRight="30px"
                    android:textSize="17dp"
                    android:textColor="#e48080"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</layout>